# Starwars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/philo/mainactitivty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/philo/: App.kt
app/src/main/java/com/interview/philo/data/remote/: ApiService.kt
app/src/main/java/com/interview/philo/data/remote/model/: Resource.kt  SearchResponse.kt
app/src/main/java/com/interview/philo/di/: ViewModelKey.kt
app/src/main/java/com/interview/philo/di/component/: AppComponent.kt
app/src/main/java/com/interview/philo/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/interview/philo/repository/: MainRepository.kt
app/src/main/java/com/interview/philo/view/: Constants.kt
app/src/main/java/com/interview/philo/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/interview/philo/view/adapter/: MainAdapter.kt
app/src/main/java/com/interview/philo/view/item/: SearchItem.kt
app/src/main/java/com/interview/philo/view/viewholder/: SearchVH.kt
app/src/main/java/com/interview/philo/view/widget/: EmptyRecyclerView.kt
app/src/main/java/com/interview/philo/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_comb.xml  ic_eye_open.xml  ic_love.xml  ic_pimples.xml  ic_scale.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_item_layout.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/interview/philo/mainactitivty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
